Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Module=Module1; Module1.bas
Form=zMain.frm
Form=EmpresasList.frm
Form=Empresas.frm
Form=Ingreso.frm
Form=Detalle.frm
Form=Empleados.frm
Form=EmpleadosList.frm
Form=RetiroList.frm
Form=SectoresList.frm
Form=Sectores.frm
Form=TicketList.frm
Form=informeExcel.frm
Form=Cantidad.frm
Form=informeZeta.frm
Form=informeTotalesXDNI.frm
Form=TipoList.frm
Form=Tipos.frm
Form=informeExcelTotales.frm
IconForm="zMain"
Startup="Ingreso"
HelpFile=""
Title="SISTEMA DE VENTAS"
ExeName32="COMEDOR.exe"
Path32="..\..\Desktop"
Command32=""
Name="VENTAS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CMsis Informática"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
